{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 339168136,
      "isDeleted": false,
      "id": "1hsUFNieeFYNbA3DUlN39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.20001220703125,
      "y": 475.1999969482422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 408.3478698730469,
      "height": 45,
      "seed": 614896178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Metodos de Ordenação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos de Ordenação",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1717244152,
      "isDeleted": false,
      "id": "Qa3o9xCgrePv8luQaiapF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6000366210938,
      "y": 517.1999969482422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.2398681640625,
      "height": 25,
      "seed": 611439726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 223648392,
      "isDeleted": false,
      "id": "OzROpfeIoztMdC36J-E_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5000621250697,
      "y": 619.4285997663227,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 329.391845703125,
      "height": 35,
      "seed": 1656252462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Melhores Casos de Uso:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhores Casos de Uso:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 331231736,
      "isDeleted": false,
      "id": "-kA2XBwm8xYtvQevnSuKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.5001079014369,
      "y": 655.428546360561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 430.4317932128906,
      "height": 20,
      "seed": 1490262446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando o custo da operação de troca é muito alto\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando o custo da operação de troca é muito alto\":",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 871369096,
      "isDeleted": false,
      "id": "uoNzmQm4j4lQzWKaBe3AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.4999095371791,
      "y": 675.9285387311664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.86395263671875,
      "height": 20,
      "seed": 1710534578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selection Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1242903288,
      "isDeleted": false,
      "id": "Z0ui_74AMTdCFrFwWjhy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.351298740932,
      "y": 710.428546360561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.2637939453125,
      "height": 20,
      "seed": 2056084270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando o vetor está ordenado inversamente\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando o vetor está ordenado inversamente\":",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1933940872,
      "isDeleted": false,
      "id": "MaQCyZGHGjlClIgcN7H1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.0714372907366,
      "y": 725.4285845075336,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.16795349121094,
      "height": 20,
      "seed": 901201970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merge Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2145653752,
      "isDeleted": false,
      "id": "61DpfE_XDY0A_P9jUJFoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.1319209507533,
      "y": 769.42856161935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.03173828125,
      "height": 60,
      "seed": 1899449970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando se deseja ter o tempo de execução compatível\npara vetores de mesmo tamanho, mas independente de como\nos vetores estão organizados\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando se deseja ter o tempo de execução compatível\npara vetores de mesmo tamanho, mas independente de como\nos vetores estão organizados\":",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1863403400,
      "isDeleted": false,
      "id": "nGSNeL_WWLVatqcxb4Otc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.584008353097,
      "y": 830.4286608014789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.16795349121094,
      "height": 20,
      "seed": 1678881906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merge Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 992924920,
      "isDeleted": false,
      "id": "-H8zLyDIf-On7TDw4rfAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.1315776279994,
      "y": 875.428489140102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 316.5918273925781,
      "height": 20,
      "seed": 370826482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando o vetor está quase ordenado:\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando o vetor está quase ordenado:\":",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1938757256,
      "isDeleted": false,
      "id": "XRzMICrn4Sam3QZnTkA2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.8337565830775,
      "y": 892.6785501752582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.9039306640625,
      "height": 20,
      "seed": 1087510194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insertion Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertion Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 561608184,
      "isDeleted": false,
      "id": "Nnvuj-Fr5TrDyxk3nBp5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.045907156808,
      "y": 933.6786302839008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 452.09576416015625,
      "height": 40,
      "seed": 1702113330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando não se tem memória adiciona e a ordem relativa\nentre elementos iguais importa\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando não se tem memória adiciona e a ordem relativa\nentre elementos iguais importa\":",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1702561160,
      "isDeleted": false,
      "id": "ktvSSFHsGsIKROSD5RpVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.4520121983119,
      "y": 973.6786302839008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.9039306640625,
      "height": 20,
      "seed": 284255858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insertion Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertion Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 130545400,
      "isDeleted": false,
      "id": "fRhgx8BywqaxJz5bOCcGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.0458995274134,
      "y": 1016.4286073957172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 456.65576171875,
      "height": 20,
      "seed": 611847790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Quando o numero de elementos do vetor é muito grande\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quando o numero de elementos do vetor é muito grande\":",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 839980168,
      "isDeleted": false,
      "id": "QrOb67GzbS6BPJeR80c4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.0840350559779,
      "y": 1033.9285692487447,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.16795349121094,
      "height": 20,
      "seed": 1554610354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merge Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Sort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 43931640,
      "isDeleted": false,
      "id": "WE9JIyfAXjhJCHF186xbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2514637538366,
      "y": 563.4578953092063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.61993408203125,
      "height": 35,
      "seed": 31664520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731507003179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Heap Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Sort",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1057833864,
      "isDeleted": false,
      "id": "c_QY1AKoGYup1-9T0_F4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.051599775042,
      "y": 612.9435433281795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 570.8795166015625,
      "height": 75,
      "seed": 1486188680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zm3Ku4KPyrzftvoz1rLvP",
          "type": "arrow"
        }
      ],
      "updated": 1731507003185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cria uma Heap Max onde o maior valor fica no index 0, \ntendo uma arvore binária de filhos os quais são definidos\npor: 2*i + 1 e 2*i + 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cria uma Heap Max onde o maior valor fica no index 0, \ntendo uma arvore binária de filhos os quais são definidos\npor: 2*i + 1 e 2*i + 2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 920483064,
      "isDeleted": false,
      "id": "zm3Ku4KPyrzftvoz1rLvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2044618252075,
      "y": 598.0865399799653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.73062289542281,
      "height": 52.571541922433084,
      "seed": 2146438136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731504850885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_QY1AKoGYup1-9T0_F4b",
        "focus": -0.7991270107855398,
        "gap": 10.285731724330844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.16921666991925,
          20.571507045201088
        ],
        [
          20.56140622550356,
          52.571541922433084
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}