{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1371282083,
      "isDeleted": false,
      "id": "P8PiuzEv1zVfmo4Ys6bsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.80014038085938,
      "y": 163.99998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 237.55979919433594,
      "height": 200,
      "seed": 1201293948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rLjqWS0guqcZnoAz-3HWo",
          "type": "arrow"
        }
      ],
      "updated": 1731324507238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(1) -> Constante\nO(logN) -> Logarítmico\nO(N) -> Linear\n0(NlogN) -> Linearitímico\n0(N²) -> Quadrático\nO(N³) -> Cubico\nO(2n) -> Exponencial\nO(N!) -> Fatorial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) -> Constante\nO(logN) -> Logarítmico\nO(N) -> Linear\n0(NlogN) -> Linearitímico\n0(N²) -> Quadrático\nO(N³) -> Cubico\nO(2n) -> Exponencial\nO(N!) -> Fatorial",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1041992188,
      "isDeleted": false,
      "id": "_lK84cVGnK2lY7gmm9i4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0486255651117,
      "y": 787.4284993676698,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.8717678906792985,
      "height": 604.2011752298293,
      "seed": 366083780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906143549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AWlZHbexAnqwaqbI46ysQ",
        "focus": 0.2665890079232829,
        "gap": 10.070139402485779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8717678906792985,
          -604.2011752298293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1790387140,
      "isDeleted": false,
      "id": "C04wArlgTPSCVfKLWYUFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9442138671875,
      "y": 757.2182457919525,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 788.1709068110001,
      "height": 0.3281684049896967,
      "seed": 472745540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906143549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tBIutnm6JReRL--mF74Dn",
        "focus": -0.3352778756230766,
        "gap": 15.824402860447776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          788.1709068110001,
          0.3281684049896967
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1268946189,
      "isDeleted": false,
      "id": "AWlZHbexAnqwaqbI46ysQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4701238784414,
      "y": 134.778573294191,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.83598327636719,
      "height": 35,
      "seed": 1823219140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_lK84cVGnK2lY7gmm9i4S",
          "type": "arrow"
        }
      ],
      "updated": 1731324507240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OP",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 625397315,
      "isDeleted": false,
      "id": "tBIutnm6JReRL--mF74Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9395235386355,
      "y": 728.7210877525025,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1886111044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C04wArlgTPSCVfKLWYUFX",
          "type": "arrow"
        }
      ],
      "updated": 1731324507241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1613058693,
      "isDeleted": false,
      "id": "gdv8u6RPtCH0litdAEfkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6351349659445,
      "y": 757.2483525735151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 725.8005653130175,
      "height": 113.32722432813432,
      "seed": 1019903172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729279864708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          725.8005653130175,
          -113.32722432813432
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1393041253,
      "isDeleted": false,
      "id": "s90uNNTnw3qVMuyX5Pa2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9787056716127,
      "y": 757.2182457919525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 736.5801098259785,
      "height": 238.1631402039336,
      "seed": 191251524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729279868918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          736.5801098259785,
          -238.1631402039336
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1376152429,
      "isDeleted": false,
      "id": "7hQ1csHbdnvb1YShrq-_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3973985024516,
      "y": 132.87712102063185,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 69.06707763671875,
      "height": 26.973252868694836,
      "seed": 840768452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gxnn3K1O4WCMb1biUJ01H",
          "type": "arrow"
        }
      ],
      "updated": 1731324507243,
      "link": null,
      "locked": false,
      "fontSize": 21.578602294955868,
      "fontFamily": 1,
      "text": "O(2^n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2^n)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 142216675,
      "isDeleted": false,
      "id": "aro0RuD4HTjtDtRcUuXgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2146487778282,
      "y": 144.3857028138031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.4342041015625,
      "height": 31.400867881284938,
      "seed": 453837636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p3N-2C9zOWPpT6e33x3rS",
          "type": "arrow"
        }
      ],
      "updated": 1731324507245,
      "link": null,
      "locked": false,
      "fontSize": 25.12069430502795,
      "fontFamily": 1,
      "text": "O(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1583379917,
      "isDeleted": false,
      "id": "n6ZIoRgwwxREYhZZ9I5eA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6142033341523,
      "y": 507.5465237948474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.688873291015625,
      "height": 27.462388859837723,
      "seed": 1016330948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s316DzLaJZTtRd19bDYsM",
          "type": "arrow"
        }
      ],
      "updated": 1731324507247,
      "link": null,
      "locked": false,
      "fontSize": 21.96991108787018,
      "fontFamily": 1,
      "text": "O(3n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(3n)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 241457539,
      "isDeleted": false,
      "id": "sJh9BeZKovNK3PLgSH8Mu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2708527315333615,
      "x": 1369.7119348767615,
      "y": 632.1553961806399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.73411560058594,
      "height": 27.462388859837723,
      "seed": 290456132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507247,
      "link": null,
      "locked": false,
      "fontSize": 21.96991108787018,
      "fontFamily": 1,
      "text": "O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 145741899,
      "isDeleted": false,
      "id": "Gxnn3K1O4WCMb1biUJ01H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1713566430138,
      "y": 761.5342314909694,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 182.59412360450972,
      "height": 586.9383848559424,
      "seed": 270473668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729279925023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7hQ1csHbdnvb1YShrq-_0",
        "focus": -0.42023855069641813,
        "gap": 14.745472745700312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.92749413299686,
          -201.4005929598477
        ],
        [
          182.59412360450972,
          -586.9383848559424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 379304869,
      "isDeleted": false,
      "id": "p3N-2C9zOWPpT6e33x3rS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4871228330439,
      "y": 760.0954598368038,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 637.9029135753101,
      "height": 578.3066878441422,
      "seed": 606028100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729279930515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aro0RuD4HTjtDtRcUuXgB",
        "focus": -0.19751263316885248,
        "gap": 6.0022012975735635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.55445990148974,
          -139.54164341772767
        ],
        [
          637.9029135753101,
          -578.3066878441422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1163993393,
      "isDeleted": false,
      "id": "s316DzLaJZTtRd19bDYsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7728371187582,
      "y": 765.7796936467737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 727.9470472903827,
      "height": 88.24739553886104,
      "seed": 615413956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729509861987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9bUYUUpTuOaWCbP9vNrBD",
        "focus": 0.33148137321493026,
        "gap": 15.84589444919834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.13565731615756,
          -73.18306490459992
        ],
        [
          727.9470472903827,
          -88.24739553886104
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1003107373,
      "isDeleted": false,
      "id": "9bUYUUpTuOaWCbP9vNrBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5657788583392,
      "y": 667.8409843575978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.53656005859375,
      "height": 24.751482140373827,
      "seed": 1298841668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s316DzLaJZTtRd19bDYsM",
          "type": "arrow"
        }
      ],
      "updated": 1731324507249,
      "link": null,
      "locked": false,
      "fontSize": 19.801185712299063,
      "fontFamily": 1,
      "text": "O(log(n))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log(n))",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1186680395,
      "isDeleted": false,
      "id": "RRQtQsPjjgv9B_unXua2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1050418872043,
      "y": 760.8147496287049,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.80580909423668,
      "height": 585.4995308859067,
      "seed": 1440883196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729279898388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q48nsyZl0fUFxX-RJyCu0",
        "focus": 0.11547722710507502,
        "gap": 8.271757150648796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.80580909423668,
          -148.17312092054115
        ],
        [
          72.02392630210593,
          -585.4995308859067
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1682190627,
      "isDeleted": false,
      "id": "q48nsyZl0fUFxX-RJyCu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2973619093979,
      "y": 139.35086634085872,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.580810546875,
      "height": 27.692595251290754,
      "seed": 1313773508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RRQtQsPjjgv9B_unXua2h",
          "type": "arrow"
        }
      ],
      "updated": 1731324507251,
      "link": null,
      "locked": false,
      "fontSize": 22.154076201032602,
      "fontFamily": 1,
      "text": "O(N!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N!)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 952980229,
      "isDeleted": false,
      "id": "ClwItFdmXooNtNjsGUvUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1206182975562,
      "y": 730.1246533743752,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 765.3467375161894,
      "height": 15.290178215977903,
      "seed": 715815108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729279887007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LDpNkJv-DiUiRddKMmBZ_",
        "focus": 0.4209396784952976,
        "gap": 12.212805541133548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.3467375161894,
          -15.290178215977903
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 372057741,
      "isDeleted": false,
      "id": "LDpNkJv-DiUiRddKMmBZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6801613548791,
      "y": 706.6237255835615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.46748352050781,
      "height": 26.767639705911968,
      "seed": 1317054660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ClwItFdmXooNtNjsGUvUQ",
          "type": "arrow"
        }
      ],
      "updated": 1731324507253,
      "link": null,
      "locked": false,
      "fontSize": 21.414111764729576,
      "fontFamily": 1,
      "text": "O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 2051334596,
      "isDeleted": false,
      "id": "rLjqWS0guqcZnoAz-3HWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5714372907367,
      "y": 135.10716465541304,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.000043596540194812405,
      "height": 301.7142813546317,
      "seed": 819111620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728906155969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8PiuzEv1zVfmo4Ys6bsf",
        "focus": 1.2460744941565767,
        "gap": 29.22870309012268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.000043596540194812405,
          301.7142813546317
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 193467587,
      "isDeleted": false,
      "id": "gZ0aGd9ht_mxDwSjm-nJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705240672485287,
      "x": 43.285666329520055,
      "y": 245.96442522321445,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.6118927001953,
      "height": 45,
      "seed": 1638848836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Complexidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexidade",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1133869375,
      "isDeleted": false,
      "id": "fIhzeiSZMs4cPP1zyGN__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.1130240240172,
      "y": 757.7937441638444,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 730.0080768983464,
      "height": 193.1226483443493,
      "seed": 434948209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729509953483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CEk06i7p9haGgQaohd0wZ",
        "focus": 0.20388737693212464,
        "gap": 5.363335628021559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.13565731615756,
          -160.35025246088784
        ],
        [
          730.0080768983464,
          -193.1226483443493
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1614990573,
      "isDeleted": false,
      "id": "CEk06i7p9haGgQaohd0wZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4844365503852,
      "y": 551.8730394172097,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 88.78315734863281,
      "height": 24.751482140373827,
      "seed": 1597927281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fIhzeiSZMs4cPP1zyGN__",
          "type": "arrow"
        }
      ],
      "updated": 1731324507256,
      "link": null,
      "locked": false,
      "fontSize": 19.801185712299063,
      "fontFamily": 1,
      "text": "O(nlog(n))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(nlog(n))",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1406043235,
      "isDeleted": false,
      "id": "qUURf0XXKIMPEBKAvlI_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7582793462836,
      "y": -221.7022414434523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 510.767822265625,
      "height": 45,
      "seed": 2042740369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COMPLEXIDADE DE TEMPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLEXIDADE DE TEMPO",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2039785293,
      "isDeleted": false,
      "id": "FqEPYI2eOb7UKd29SgSYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4249460129504,
      "y": -176.7022414434523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.4599609375,
      "height": 25,
      "seed": 911620753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BigO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1574705,
      "isDeleted": false,
      "id": "IGi9RR6yN4fe1vKM6GnE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4249460129504,
      "y": -181.7022414434523,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 1.6666666666666288,
      "seed": 1219000305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730831585370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          -1.6666666666666288
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 350617603,
      "isDeleted": false,
      "id": "mEyQCYjSojQnpoHA4j0td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7303746479379,
      "y": 134.09512408136368,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 529.5078125,
      "height": 35,
      "seed": 770043167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Passos para Encontrar a Complxidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passos para Encontrar a Complxidade",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 343684525,
      "isDeleted": false,
      "id": "tL-sykzR7Ug6egwAJukb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3364352539984,
      "y": 170.7617907480303,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 578.239501953125,
      "height": 25,
      "seed": 1347534143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - Levar em consideração apenas as repetições do código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Levar em consideração apenas as repetições do código",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 684525475,
      "isDeleted": false,
      "id": "0TEq-TKJnbG2Py4OFG2Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.2455261630885,
      "y": 197.83249781873732,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 855.3792724609375,
      "height": 25,
      "seed": 1872587231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 - Verificar a complexidade das funções/métodos próprios da linguagem (se utilizado)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - Verificar a complexidade das funções/métodos próprios da linguagem (se utilizado)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1545795597,
      "isDeleted": false,
      "id": "y0w9ZBxPFbqHOi78QmTF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.0637079812702,
      "y": 224.19613418237378,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 658.9993896484375,
      "height": 25,
      "seed": 1932813631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731324507267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 - Ignorar constantes, utilizando somente o termo de maior grau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - Ignorar constantes, utilizando somente o termo de maior grau",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}