{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1271882182,
      "isDeleted": false,
      "id": "TCNMydHD5jxndJiLSz61W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 153.60000610351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.800018310546875,
      "height": 281.6000061035156,
      "seed": 1519521542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482001435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.800018310546875,
          281.6000061035156
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 614794650,
      "isDeleted": false,
      "id": "PojIzdm335aIErRq2cmrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.20001220703125,
      "y": 414.4000244140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 381.20001220703125,
      "height": 0,
      "seed": 1554194886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482001435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1071989338,
      "isDeleted": false,
      "id": "bcJrBVaENRFaCKMhv1sRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6000061035156,
      "y": 420.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 373.1999816894531,
      "height": 279.20001220703125,
      "seed": 1258969158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EvQTzqJ23uiJM0gfi2scU",
        "focus": 0.687989963538764,
        "gap": 8.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.1999816894531,
          -279.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 696248090,
      "isDeleted": false,
      "id": "aw3lEpW-WSsQdCbpMPvLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6000061035156,
      "y": 364,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.79998779296875,
      "height": 50.399993896484375,
      "seed": 49649690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 472461190,
      "isDeleted": false,
      "id": "i_8Q1DK8JMIvU9_1dYqos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8000183105469,
      "y": 280,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 133.60000610351562,
      "seed": 92151238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-JPxKudVBcKO8ndpZKbQS",
          "type": "arrow"
        }
      ],
      "updated": 1728482001435,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1127245978,
      "isDeleted": false,
      "id": "-JPxKudVBcKO8ndpZKbQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3999938964844,
      "y": 422.3999938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.800048828125,
      "height": 347.19998931884766,
      "seed": 435670534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i_8Q1DK8JMIvU9_1dYqos",
        "focus": -0.02881047817196433,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "AVqdouZG3WJz9h69wlJ78",
        "focus": 1.2923729488908855,
        "gap": 11.199920654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.800048828125,
          -347.19998931884766
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 348157731,
      "isDeleted": false,
      "id": "EvQTzqJ23uiJM0gfi2scU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.800048828125,
      "y": 126.40000915527344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 777359834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bcJrBVaENRFaCKMhv1sRh",
          "type": "arrow"
        }
      ],
      "updated": 1739368521730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1862287501,
      "isDeleted": false,
      "id": "AVqdouZG3WJz9h69wlJ78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.39996337890625,
      "y": 72.80001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1987116762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-JPxKudVBcKO8ndpZKbQS",
          "type": "arrow"
        }
      ],
      "updated": 1739368521731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(3n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3n)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 814455491,
      "isDeleted": false,
      "id": "RCuzVIYJrDqlf3c15lcri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5999755859375,
      "y": 420.0000305175781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1607020250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 597862125,
      "isDeleted": false,
      "id": "8kDMkN8GqW88FVfBeqw5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7999725341797,
      "y": 268.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1318990022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1517374051,
      "isDeleted": false,
      "id": "--1JZ110eNNG8qkxUNl7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.3999328613281,
      "y": 352.79998779296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2061609734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 938033485,
      "isDeleted": false,
      "id": "AQv7kQEk2q825LJZlo7VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5999755859375,
      "y": 400,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1608719302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 121636355,
      "isDeleted": false,
      "id": "kuyz2Jj6ugc_LRoqkY4Qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5999755859375,
      "y": 126.4000015258789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 777047578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 288198573,
      "isDeleted": false,
      "id": "_ZwO_mVIvEjfWuNTMD--u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2000732421875,
      "y": 345.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 2021925530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(x)\n----\nO(n) -> Linear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)\n----\nO(n) -> Linear",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 234245539,
      "isDeleted": false,
      "id": "9nodKIDkSA1xTufYcuQyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7999267578125,
      "y": 276.0000305175781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 1827771290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n -> entrada\nOP -> num. de operações",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n -> entrada\nOP -> num. de operações",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1479735770,
      "isDeleted": false,
      "id": "Z4zzD1Vh4VoFGvPLThfsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.199951171875,
      "y": 860.800048828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.399993896484375,
      "height": 335.2000274658203,
      "seed": 2033220186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8nOkyuzQOIs1_gfbfyuAK",
        "focus": 0.20228045391676436,
        "gap": 9.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.399993896484375,
          -335.2000274658203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 871737542,
      "isDeleted": false,
      "id": "TTDtdmzna0ZqvYmKrbOSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.199951171875,
      "y": 840,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 436.4000244140625,
      "height": 0.800048828125,
      "seed": 1858819398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5CK4_OAvnxHW0KfygxzZ_",
        "focus": -0.335277875623074,
        "gap": 8.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.4000244140625,
          0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 765006349,
      "isDeleted": false,
      "id": "8nOkyuzQOIs1_gfbfyuAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.20001220703125,
      "y": 492.00001525878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1016235098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z4zzD1Vh4VoFGvPLThfsK",
          "type": "arrow"
        }
      ],
      "updated": 1739368521738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1640145219,
      "isDeleted": false,
      "id": "5CK4_OAvnxHW0KfygxzZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4000244140625,
      "y": 824.7999877929688,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2042164550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TTDtdmzna0ZqvYmKrbOSI",
          "type": "arrow"
        }
      ],
      "updated": 1739368521738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2093861722,
      "isDeleted": false,
      "id": "hzWJmCGyXOkA7Pc-9zP7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9999694824219,
      "y": 839.2000122070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 384.7999572753906,
      "height": 36,
      "seed": 1994274630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.7999572753906,
          -36
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 711938074,
      "isDeleted": false,
      "id": "iREW5xRZZ-CivpAqQbDOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1999206542969,
      "y": 839.2000122070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 381.1999816894531,
      "height": 60,
      "seed": 669143194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482001436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.1999816894531,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 170215533,
      "isDeleted": false,
      "id": "lCLRK69xR2lDofiaW-IKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.99993896484375,
      "y": 492.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.15234375,
      "height": 14.399993896484366,
      "seed": 484774298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uyNK9ssEYg2Q6K-7al8AI",
          "type": "arrow"
        }
      ],
      "updated": 1739368521740,
      "link": null,
      "locked": false,
      "fontSize": 11.999994913736971,
      "fontFamily": 3,
      "text": "f(2^n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(2^n)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 201556195,
      "isDeleted": false,
      "id": "T_iAaxfEevOTpexzMygXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5999145507812,
      "y": 499.20001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.078125,
      "height": 16.763729166666668,
      "seed": 475196058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjOebKhoUvN4MIKN7U4NI",
          "type": "arrow"
        }
      ],
      "updated": 1739368521741,
      "link": null,
      "locked": false,
      "fontSize": 13.969774305555557,
      "fontFamily": 3,
      "text": "f(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n^2)",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1218163405,
      "isDeleted": false,
      "id": "lM6-DLDw_Bv10nvSOkb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.800048828125,
      "y": 767.2000122070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.771484375,
      "height": 14.661124999999997,
      "seed": 2066428058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FOm4lxNyJrI3yUVs5f6Nx",
          "type": "arrow"
        }
      ],
      "updated": 1739368521741,
      "link": null,
      "locked": false,
      "fontSize": 12.217604166666664,
      "fontFamily": 3,
      "text": "f(3n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3n)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1715956867,
      "isDeleted": false,
      "id": "JY4OyAPYwph6MM0oipHok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5031433105469,
      "y": 793.4694558105468,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.6171875,
      "height": 14.661124999999997,
      "seed": 395527642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521742,
      "link": null,
      "locked": false,
      "fontSize": 12.217604166666664,
      "fontFamily": 3,
      "text": "f(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 471381574,
      "isDeleted": false,
      "id": "uyNK9ssEYg2Q6K-7al8AI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7998962402344,
      "y": 842.400146484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.60006713867188,
      "height": 326.40008544921875,
      "seed": 1756620998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482001437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lCLRK69xR2lDofiaW-IKo",
        "focus": -0.20177549937599143,
        "gap": 8.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60003662109375,
          -112.0001220703125
        ],
        [
          99.60006713867188,
          -326.40008544921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1470707994,
      "isDeleted": false,
      "id": "PjOebKhoUvN4MIKN7U4NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1999206542969,
      "y": 841.6000366210938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 321.5999450683594,
      "seed": 1204789274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482001437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T_iAaxfEevOTpexzMygXd",
        "focus": -0.038298615099960104,
        "gap": 4.0363501790365035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.00003051757812,
          -77.5999755859375
        ],
        [
          352.8000183105469,
          -321.5999450683594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1031142790,
      "isDeleted": false,
      "id": "FOm4lxNyJrI3yUVs5f6Nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.1999206542969,
      "y": 839.2000122070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 379.6001281738281,
      "height": 85.60000610351562,
      "seed": 99658778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482001437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lM6-DLDw_Bv10nvSOkb78",
        "focus": 2.6983551057014505,
        "gap": 13.600006103515682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.79998779296875,
          -73.60000610351562
        ],
        [
          379.6001281738281,
          -85.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 362139949,
      "isDeleted": false,
      "id": "45xNO_Y4V9cTRPJLba7UU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4000244140625,
      "y": 747.5862348632812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.51171875,
      "height": 13.213875,
      "seed": 1945365914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739368521743,
      "link": null,
      "locked": false,
      "fontSize": 11.0115625,
      "fontFamily": 3,
      "text": "O(nlog(n))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(nlog(n))",
      "lineHeight": 1.2,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}